<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-area {
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 157px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    } 

    .box {
      background-color: #F0F1EC;
    }

    .one {
      /* Red, 1col x 1row */
      background-color: red;
    }
    .two {
      /* White, 3col x 1row */
      grid-column: span 3;
    }
    .three {
      /* White, 1col x 2row */
      grid-row: span 2;
    }
    .four {
      /* White, 2col x 2row */
      grid-row: span 2;
      grid-column: span 2;
      /* or */
      /* grid-area: 2 / 2 / span 2 / span 2; */
    }
    .five {
      /* Blue, 1col x 1row */
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six {
      /* White, 1col x 2row */
      grid-row: span 2;
    }
    .eight {
      /* Yellow, 1col x 1row */
      background-color: #F9D01E;
    }
    .nine {
      /* Black, 1col x 1row */
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-area">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
      <div class="box five"></div>
      <div class="box six"></div>
      <div class="box seven"></div>
      <div class="box eight"></div>
      <div class="box nine"></div>
   </div>
</body>

</html>